{"flutter":{"platforms":{"android":{"default":{"projectId":"hipsterprac-5ede8","appId":"1:684597339253:android:0528d61fbbccb8f81c443c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hipsterprac-5ede8","configurations":{"android":"1:684597339253:android:0528d61fbbccb8f81c443c","ios":"1:684597339253:ios:85abec277e1a80421c443c"}}}}}}